Amaz Inc/CestaPage.xaml

<Page
    x:Class="Amaz_Inc.CestaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amaz_Inc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="633">

    <Grid VerticalAlignment="Center" Height="635">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbCesta" Grid.Column="1" Margin="7,5,5,0" Text="Mi cesta" TextWrapping="Wrap" FontSize="38" VerticalAlignment="Top" Height="51"/>
        <TextBlock x:Name="tbNumProductos" Grid.Column="1" Grid.Row="2" Text="x artículos seleccionados" TextWrapping="Wrap" Margin="0,5,0,3" FontSize="22" Width="181" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tbTotal" Grid.Column="2" Grid.Row="2" Text="Total: 00.00 EUR" TextWrapping="Wrap" Margin="5,5,40,3" FontSize="24" TextAlignment="Right" Width="240" HorizontalAlignment="Right"/>
        <Button x:Name="btnVaciarCesta" Content="Vaciar cesta" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Margin="10,1,0,8" FontSize="24" Click="vaciarCesta" HorizontalAlignment="Left" Width="190"/>
        <Button x:Name="btnRealizarPedido" Content="Tramitar pedido" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Stretch" Margin="0,2,40,7" FontSize="24" Click="tramitarPedido" Width="190"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <ScrollViewer x:Name="svProductos" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
                <StackPanel x:Name="spProductos" Margin="0,-10,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
