Amaz Inc/CuentaPage.xaml

<Page
    x:Class="Amaz_Inc.CuentaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amaz_Inc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbMiCuenta" Grid.Column="1" Text="Mi cuenta" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="48" Grid.ColumnSpan="3"/>
        <Image Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Grid.RowSpan="3" Source="http://assets.stickpng.com/images/585e4beacb11b227491c3399.png"/>
        <TextBlock x:Name="tbNombre" Grid.Column="3" Grid.Row="1" Text="Alejandro Díaz González" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Left" Margin="5,18,5,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbCorreo" Grid.Column="3" Grid.Row="3" Text="AlejandroAmaz_Inc@example.com" TextWrapping="Wrap" FontSize="20" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <TextBlock x:Name="tbGestionar" Grid.Column="1" Margin="5,5,5,5" Grid.Row="6" Text="Gestionar mis datos" TextWrapping="Wrap" FontSize="30" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar sesion" Grid.Column="3" Margin="5,10,35,25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="18" Click="cerrarSesion" Grid.RowSpan="2"/>
        <RelativePanel x:Name="rvFuncionalidades" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <TextBlock x:Name="tbEditarDatos" Margin="0,0,40,0" Text="Editar datos personales" TextWrapping="Wrap" Height="50" Width="260" FontSize="24" TextDecorations="Underline" FocusVisualPrimaryBrush="Black" Foreground="#FF4396BD"/>
            <TextBlock x:Name="tbCambiarContraseña" Margin="0,0,40,0" Text="Cambiar contraseña" TextWrapping="Wrap" RelativePanel.Below="tbEditarDatos" Height="50" Width="260" FontSize="24" TextDecorations="Underline" Foreground="#FF4396BD"/>
            <TextBlock x:Name="tbMisDirecciones" Text="Mis direcciones" TextWrapping="Wrap" Height="50" Width="260" FontSize="24" TextDecorations="Underline" FocusVisualPrimaryBrush="Black" Foreground="#FF4396BD" RelativePanel.RightOf="tbEditarDatos" Margin="0,0,40,0"/>
            <TextBlock x:Name="tbMisPromociones" Text="Mis promociones" TextWrapping="Wrap" Height="50" Width="260" FontSize="24" TextDecorations="Underline" FocusVisualPrimaryBrush="Black" Foreground="#FF4396BD" RelativePanel.RightOf="tbCambiarContraseña" RelativePanel.Below="tbMisDirecciones" Margin="0,0,40,0"/>
            <TextBlock x:Name="tbMisPagos" Text="Mis pagos" TextWrapping="Wrap" Height="50" Width="260" FontSize="24" TextDecorations="Underline" FocusVisualPrimaryBrush="Black" Foreground="#FF4396BD" RelativePanel.RightOf="tbMisDirecciones" Margin="0,0,40,0"/>
            <TextBlock x:Name="tbMisPedidos" Text="Mis pedidos" TextWrapping="Wrap" Height="50" Width="260" FontSize="24" TextDecorations="Underline" FocusVisualPrimaryBrush="Black" Foreground="#FF4396BD" RelativePanel.RightOf="tbMisDirecciones" RelativePanel.Below="tbMisPagos" Margin="0,0,40,0"/>
        </RelativePanel>
    </Grid>


</Page>
