Amaz Inc/DetallesProducto.xaml

<Page
    x:Class="Amaz_Inc.DetallesProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amaz_Inc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="660">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="576*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbNombreProducto" Grid.Column="3" Margin="5,10,200,10" Grid.Row="2" Text="Nombre producto" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <RatingControl x:Name="rcValoracion" Grid.Column="3" Margin="5,5,0,0" Grid.Row="4" FontSize="11" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="112"/>
        <TextBlock x:Name="tbPrecio" Grid.Column="3" Margin="5,10,200,10" Grid.Row="3" Text="Precio producto" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" FontStyle="Italic"/>
        <Button x:Name="btnAnadirCesta" Content="Añadir a la cesta" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" FontSize="30" FontWeight="Bold" Click="anadirCesta" VerticalAlignment="Top" Grid.Row="7"/>
        <TextBlock x:Name="tbDescripcion" Grid.Column="3" Margin="5,10,186,0" Grid.Row="5" Text="Descripción:" TextWrapping="Wrap" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="tbDescripcionTexto" Grid.ColumnSpan="2" Grid.Column="3" Margin="5,5,62,49" Grid.Row="6" Text="Descripcion del producto" TextWrapping="Wrap" FontSize="25" Grid.RowSpan="2"/>
        <FlipView x:Name="fpImagenes" Grid.Column="1" Margin="5,5,5,12" VerticalAlignment="Top" Grid.RowSpan="6" Background="#19FFFFFF" Grid.Row="1">
            <Image x:Name="imProducto1"/>
            <Image x:Name="imProducto2"/>
        </FlipView>
    </Grid>
</Page>
