Amaz Inc/LoginPage.xaml

<Page
    x:Class="Amaz_Inc.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amaz_Inc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="160.6"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="499*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblUsuario" Margin="5,5,5,5" Grid.Row="1" Text="Usuario:" TextWrapping="Wrap" FontSize="35" TextAlignment="Right" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock x:Name="lblContrasena" Margin="5,5,5,5" Grid.Row="2" Text="Contraseña:" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" TextAlignment="Right" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbUsuario" Grid.Column="2" Height="60" Margin="5,5,5,5" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="30" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="515"/>
        <PasswordBox x:Name="tbContrasena" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" Height="60" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="515"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesión" Grid.Column="2" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Click="iniciarSesion" Grid.ColumnSpan="2"/>
        <Image x:Name="imLogo2" Grid.Column="1" Source="https://cdn.discordapp.com/attachments/805774909430038528/848018910804836412/logo2.png" Grid.ColumnSpan="3" Margin="115,30,122,10" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
