Amaz Inc/MainPage.xaml

<Page
    x:Class="Amaz_Inc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amaz_Inc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="svFrame" Grid.ColumnSpan="2" Margin="0,2,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Frame x:Name="frmMain" Content="Frame" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1"/>
        </ScrollViewer>
        <Rectangle x:Name="rRelleno" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Stroke="#00000000" VerticalAlignment="Top" Shadow="{StaticResource SharedShadow}" Margin="-1,93,0,0" Grid.RowSpan="2" Width="1920">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF737373" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Grid x:Name="GridMenu" Background="#FF99CDFF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320.8"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbCesta" Grid.Column="2" Margin="20,65,21,0" Text="Mi cesta" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" PointerReleased="cargarCesta" FontWeight="Bold" Foreground="Black"/>
            <TextBlock x:Name="tbIniciarSesion" Grid.Column="3" Margin="20,64,20,0" Text="Iniciar sesión" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" PointerReleased="cargarLogin" FontWeight="Bold" Foreground="Black"/>
            <Image x:Name="imLogo" Margin="19,-8,11,2" Source="https://cdn.discordapp.com/attachments/805774909430038528/847897706252599376/logo.png " PointerReleased="cargarInicio" Stretch="UniformToFill" ToolTipService.ToolTip="Pulse para ir al inicio"/>
            <Image x:Name="imIniciarSesion" Grid.Column="3" Margin="10,11,10,35" Source="https://image.flaticon.com/icons/png/512/1077/1077114.png" Stretch="Uniform" PointerReleased="cargarLogin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="imCesta" Grid.Column="2" Margin="10,11,10,35" Source="https://image.flaticon.com/icons/png/512/709/709782.png" PointerReleased="cargarCesta" HorizontalAlignment="Center" VerticalAlignment="Center" NineGrid="0,0,0,0"/>
        </Grid>
    </Grid>
</Page>

