Amaz Inc/ucProductoCesta.xaml

<UserControl
    x:Class="Amaz_Inc.ucProductoCesta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amaz_Inc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1370" Height="200">

    <Grid Background="#FF7BAFE2" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="304"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imProducto" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="4" Grid.Row="1"/>
        <TextBlock x:Name="tbNombreProducto" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbPecioProducto" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" FontSize="15" Grid.ColumnSpan="2"/>
        <Image x:Name="imPapelera" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,5,5,5" Source="https://img.icons8.com/material-rounded/452/trash.png" PointerReleased="eliminarProducto"/>

    </Grid>
</UserControl>
